{
  "name": "crud-query-parser",
  "version": "0.1.0",
  "description": "Parses HTTP requests and converts them into database queries",
  "keywords": [
    "crud",
    "http",
    "query",
    "request",
    "parser",
    "typeorm",
    "nestjs"
  ],
  "license": "MIT",
  "author": "Guilherme Chaguri",
  "repository": {
    "type": "git",
    "url": "https://github.com/Guichaguri/crud-query-parser.git"
  },
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "npm run build",
    "sample:typeorm": "ts-node ./samples/typeorm/index.ts"
  },
  "tsup": {
    "entry": [
      "src/index.ts",
      "src/adapters/typeorm/index.ts",
      "src/parsers/crud/index.ts",
      "src/helpers/nestjs/index.ts",
      "src/filters/index.ts"
    ],
    "target": "es2022",
    "format": [
      "esm",
      "cjs"
    ],
    "outDir": "./dist",
    "dts": true,
    "cjsInterop": true,
    "minify": true,
    "splitting": false,
    "sourcemap": true,
    "clean": true,
    "skipNodeModulesBundle": true,
    "keepNames": true,
    "bundle": true
  },
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "default": "./dist/index.mjs",
        "types": "./dist/index.d.mts"
      },
      "require": {
        "default": "./dist/index.js",
        "types": "./dist/index.d.ts"
      }
    },
    "./adapters/typeorm": {
      "import": {
        "default": "./dist/adapters/typeorm/index.mjs",
        "types": "./dist/adapters/typeorm/index.d.mts"
      },
      "require": {
        "default": "./dist/adapters/typeorm/index.js",
        "types": "./dist/adapters/typeorm/index.d.ts"
      }
    },
    "./parsers/crud": {
      "import": {
        "default": "./dist/parsers/crud/index.mjs",
        "types": "./dist/parsers/crud/index.d.mts"
      },
      "require": {
        "default": "./dist/parsers/crud/index.js",
        "types": "./dist/parsers/crud/index.d.ts"
      }
    },
    "./helpers/nestjs": {
      "import": {
        "default": "./dist/helpers/nestjs/index.mjs",
        "types": "./dist/helpers/nestjs/index.d.mts"
      },
      "require": {
        "default": "./dist/helpers/nestjs/index.js",
        "types": "./dist/helpers/nestjs/index.d.ts"
      }
    },
    "./filters": {
      "import": {
        "default": "./dist/filters/index.mjs",
        "types": "./dist/filters/index.d.mts"
      },
      "require": {
        "default": "./dist/filters/index.js",
        "types": "./dist/filters/index.d.ts"
      }
    }
  },
  "peerDependencies": {
    "@nestjs/core": ">=10.0.0",
    "@nestjs/swagger": ">=7.0.0",
    "typeorm": "0.2.x || 0.3.x"
  },
  "peerDependenciesMeta": {
    "@nestjs/core": {
      "optional": true
    },
    "@nestjs/swagger": {
      "optional": true
    },
    "typeorm": {
      "optional": true
    }
  },
  "devDependencies": {
    "@nestjs/common": "^10.3.9",
    "@nestjs/swagger": "^7.3.1",
    "@types/node": "^17.0.23",
    "reflect-metadata": "^0.2.2",
    "sqlite3": "^5.1.7",
    "ts-node": "^10.9.2",
    "tsup": "^8.1.0",
    "typeorm": "^0.3.20",
    "typescript": "^5.5.2"
  }
}
